<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylemercredi.css" />
    <title>On se motive ! </title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <h1> <span id="titre"> MARDI </span> </h1>
            <nav>
                <ul>
                    <li> <a href="../html/lundi.html">Lundi</a>  </li>
                    <li> <a href="../html/mardi.html">Mardi</a> </li>
                    <li> <a href="../index.html">Acceuil</a> </li>
                    <li> <a href="../html/jeudi.html">Jeudi</a> </li>
                    <li> <a href="../html/vendredi.html">Vendredi</a> </li>
                    <li> <a href="../html/week.html">Le Week-end ;)</a> </li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="banniere_img">
                <img class="img_bann" src="../image_modif/fondheader.jpg" alt="Bannière">
            </div>
            <article class="phrase">          
                <p>
                    Allez c'est parti ! <br> <br>
                    Aujourd'hui c'est le dos et les épaules ;) <br>
                </p>
            </article>
            <div id="exercices">

                <div class="element"> <span class="titreimg"> Fentes avant </span><br><br><br>
                    <img class="img" src="image_modif/jour3/fentes-avant-exercice-musculation.gif" alt="Shrug">
                </div>
                <div class="element"><span class="titreimg"> Programme :</span>
                    <p>
                        Bon, concernant les répétitions c'est relativement simple !  <br>
                        Tu vas faire 3 répétitions de 10 pour les fentes ainsi que 100 Squats ! <br>
                        A toi de jouer ;)
                    </p>
                </div>
                <div class="element"> <span class="titreimg"> Squat</span> <br><br><br>
                    <img class="img" src="../image_modif/jour1/squat.gif" alt="developpe">            
                </div>
                
            </div>
            
            
        </section>  
    </div>
</body>
</html>